artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 25953e88a85f47c0a5f8ab4e48a482e4
run_id: 59d01db471fe48c9b209f9052d80abfc
utc_time_created: '2023-02-20 08:13:07.164895'
