artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 51f56b7ef3a640c2b8435cae9fad5ac9
run_id: 8bddd00c4e7548b587d6d3f0902acdb1
utc_time_created: '2023-02-20 09:14:52.977957'
